# MJCCapstoneDesign

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr_api_test/: DialogChoosefolder.java  GridViewItem.java  Intro.java  MainActivity.java  MediaScanner.java  OCR.java  PackageManagerUtils.java  PermissionUtils.java  Pictures.java  ShowInventors.java  ShowKeywords.java  StringManager.java  TutorialActivity.java
app/src/main/java/com/example/ocr_api_test/camera/: CameraActivity.java  Preview.java  ZoomLayout.java
app/src/main/java/com/example/ocr_api_test/db/: DBHelper.java
app/src/main/res/drawable/: dialog_background_darkgray.xml  dialog_background_whitegray.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_camera.xml  activity_dialog_choosefolder.xml  activity_dialog_keword.xml  activity_intro.xml  activity_inventors.xml  activity_main.xml  activity_pictures.xml  activity_tutorial.xml  app_content_main.xml  dialog_addfolder.xml  fragment_delete_folder.xml  fragment_inventors.xml  fragment_normal.xml  fragment_tutorial.xml  item_media.xml  item_media_checkbox.xml  list_item.xml  list_item_checkbox.xml  list_item_small.xml  navi_header.xml  page1.xml  page2.xml  page3.xml  page4.xml  page5.xml
app/src/main/res/menu/: folder_popup.xml  navi_menu.xml  picture_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_gray_round.xml
app/src/main/res/raw/: default_keywords.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
