<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background_darkgray"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/mk_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background_darkgray"
            android:text="변경을 원하는 키워드를 선택하세요."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            />

        <ListView
            android:id="@+id/keywordList"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="232dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@drawable/dialog_background_whitegray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="키워드 추가"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="닫기"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>