<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.ocr_api_test.camera.ZoomLayout
                android:id="@+id/mZoomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:measureAllChildren="true">

                <TextureView
                    android:id="@+id/cameraTextureView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.example.ocr_api_test.camera.ZoomLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반" />

            <Button
                android:id="@+id/wide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광각" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_weight="7"
            android:background="#80646464"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="20">

                <ImageView
                    android:id="@+id/folderImage"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    app:srcCompat="@drawable/folder2_bottom" />

                <TextView
                    android:id="@+id/edtFolderName"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="folderName"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/capture"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/circle_graiy" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/change"
                    android:layout_width="95dp"
                    android:layout_height="166dp"
                    app:srcCompat="@drawable/change" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>